listen stats
        bind *:<b>1936</b>
        stats enable
        stats hide-version
        stats refresh 30s
        stats show-node
        stats auth <b>admin:oracle</b>
        stats uri /stats

# redis block start

defaults REDIS
        mode tcp
        timeout connect 3s
        timeout server 6s
        timeout client 6s
        option  log-health-checks

frontend front_redis
        bind <b>172.31.235.141</b>:6379 name redis
        mode tcp
        default_backend redis_cluster

backend redis_cluster
        option tcp-check
        tcp-check connect
        tcp-check send AUTH\ <b>2822dbbd71fa5d8e03440e78c66dab16dbe085c4</b>\r\n
        tcp-check send PING\r\n
        tcp-check expect string +PONG
        tcp-check send info\ replication\r\n
        tcp-check expect string role:master
        tcp-check send QUIT\r\n
        tcp-check expect string +OK

        server <b>redis1 172.31.235.131</b>:6379 check inter 3s
        server <b>redis2 172.31.235.132</b>:6379 check inter 3s
        server <b>redis3 172.31.235.133</b>:6379 check inter 3s

# redis block end